# LIO-EKF (ROS1 / Noetic) config for MandEye datasets

INPUT_LIDAR_TOPIC=/livox/lidar
INPUT_IMU_TOPIC=/livox/imu

OUTPUT_DIR=results-lioekf

RECORD_TOPICS="/local_map /odometry"

LIOEKF_LAUNCH="lio_ekf mapping.launch"

ROSPLAY_ARGS="--clock"

